<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        html{
            color: black;
        }
        .video-list-item {
            position: relative;
            overflow: hidden;
        }

        .play-logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            /* Adjust as needed */
            z-index: 1;
            transition: opacity 0.3s ease;
        }

        .play-logo:hover {
            opacity: 1;
        }

        .video-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black background */
            color: white;
            padding: 5px;
            text-align: center;
            z-index: 2;
        }
        .modal-footer .btn{
            margin: 0 auto;
            display: block;
            border: 1px solid #e4e0e0;
        }
    </style>
</head>

<body>
    <div class="container" ng-controller="VideoController">
        <div class="row" ng-click="openModal(selectedVideo)">
            <div class="col-md-6">
                <div class="video-list">
                    <div class="video-list-item">
                        <img ng-src="{{ selectedVideo.thumbnail }}" alt="{{ selectedVideo.title }}"
                            class="video-thumbnail">
                        <img src="play_logo.png" alt="Play" class="play-logo">
                        <div class="video-title">{{ selectedVideo.title }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="video-details" ng-show="selectedVideo">
                    <h2>{{ selectedVideo.title }}</h2>
                    <p>{{ selectedVideo.description }}</p>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="videoModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">{{ selectedVideo.title }}</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <video width="100%" height="auto" controls>
                        <source ng-src="{{selectedVideo.videoUrl}}" type="video/mp4">
                    </video>
                    <!-- <iframe ng-src="{{ selectedVideo.videoUrl }}" frameborder="0" allowfullscreen></iframe> -->
                    <p>{{ selectedVideo.description }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" ng-click="closeModal()" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        angular.module('myApp', [])
            .controller('VideoController', function ($scope, $http) {
                $http.get('videos.json').then(function (response) {
                    // Sort videos based on modifiedDate in descending order
                    response.data.videos.sort(function (a, b) {
                        return new Date(b.modifiedDate) - new Date(a.modifiedDate);
                    });

                    // Select the most recent video
                    $scope.selectedVideo = response.data.videos[0];
                }).catch(function (error) {
                    console.error('Error fetching videos:', error);
                });

                $scope.openModal = function (video) {
                    $('#videoModal').modal('show');
                };

                $scope.closeModal = function () {
                    $('#videoModal').modal('hide');
                };
            });
    </script>
</body>

</html>